# testng_demo

./: pom.xml  testng.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: testCaseData.xlsx
src/main/java/com/qa/parameter/: Users.java
src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/tests/: ExcelTest.java  GetApiTest.java
src/main/java/com/qa/util/: TestUtil.java
test-output/: index.html
